tenant_id       = ""
subscription_id = ""
client_id       = ""
client_secret   = ""
platform_url    = ""
identifier_uri  = ""
project_stage   = "Dev"
customer_name   = ""
project_name    = ""
owner_list      = [""]
webapp_url      = ""
dns_zone_name   = ""
dns_zone_rg     = ""
dns_record      = ""
vnet_iprange    = ""
user_app_role = [{
  description  = "Workspace Writer",
  display_name = "Workspace Writer",
  id           = "3f7ba86c-9940-43c8-a54d-0bfb706da136",
  role_value   = "Workspace.Writer"
  }, {
  description  = "Workspace Reader",
  display_name = "Workspace Reader",
  id           = "73ce2073-d918-4fe1-bc24-a4e69db07db8",
  role_value   = "Workspace.Reader"
  }, {
  description  = "Solution Writer"
  display_name = "Solution Writer"
  id           = "4f6e62a3-7f0a-4396-9620-ab465cd6577b"
  role_value   = "Solution.Writer"
  }, {
  description  = "Solution Reader"
  display_name = "Solution Reader"
  id           = "cf1a8625-38d9-417b-a5b9-a27c0014e740"
  role_value   = "Solution.Reader"
  }, {
  description  = "ScenarioRun Writer"
  display_name = "ScenarioRun Writer"
  id           = "ca8a2a19-3e09-48cc-976b-85ec9de4f68a"
  role_value   = "ScenarioRun.Writer"
  }, {
  description  = "ScenarioRun Reader"
  display_name = "ScenarioRun Reader"
  id           = "bdc8fe2a-73a8-477d-9efa-d8a37a4eb0f7"
  role_value   = "ScenarioRun.Reader"
  }, {
  description  = "Scenario Writer"
  display_name = "Scenario Writer"
  id           = "8fb9d03e-c46d-4003-a2a6-34d8b506e4e7"
  role_value   = "Scenario.Writer"
  }, {
  description  = "Scenario Reader"
  display_name = "Scenario Reader"
  id           = "e07dab65-4200-4502-8e36-79ca687320d9"
  role_value   = "Scenario.Reader"
  }, {
  description  = "Organization Writer"
  display_name = "Organization Writer"
  id           = "89d74995-095c-442f-bfda-06a77d3dbaa4"
  role_value   = "Organization.Writer"
  }, {
  description  = "Organization Reader"
  display_name = "Organization Reader"
  id           = "96213509-202a-497c-9f60-53c5f85268ec"
  role_value   = "Organization.Reader"
  }, {
  description  = "Dataset Writer"
  display_name = "Dataset Writer"
  id           = "c6e5d483-ec2c-4710-bf0c-78b0fda611dc"
  role_value   = "Dataset.Writer"
  }, {
  description  = "Dataset Reader"
  display_name = "Dataset Reader"
  id           = "454dc3f5-3012-45b3-bad6-975dae94338c"
  role_value   = "Dataset.Reader"
  }, {
  description  = "Ability to write connectors"
  display_name = "Connector Writer"
  id           = "e150953f-4835-4502-b95e-81d9ce97f591"
  role_value   = "Connector.Writer"
  }, {
  description  = "Organization Viewer"
  display_name = "Organization Viewer"
  id           = "ec5fdd3c-4df0-4c2f-bdad-0495a49f6e90"
  role_value   = "Organization.Viewer"
  }, {
  description  = "Organization User"
  display_name = "Organization User"
  id           = "bb9ffb73-997e-4320-8625-cfe45469aa3c"
  role_value   = "Organization.User"
  }, {
  description  = "Organization Modeler"
  display_name = "Organization Modeler"
  id           = "adcdb0a1-1588-4d2b-8657-364e544ac7e1"
  role_value   = "Organization.Modeler"
  }, {
  description  = "Organization Administrator"
  display_name = "Organization Admin"
  id           = "04b96a76-d77e-4a9d-967f-c55c857c478c"
  role_value   = "Organization.Admin"
  }, {
  description  = "Organization Collaborator"
  display_name = "Organization Collaborator"
  id           = "6f5ec4e3-1f2d-4502-837e-5d9754ea8acb"
  role_value   = "Organization.Collaborator"
  }, {
  description  = "Ability to develop connectors"
  display_name = "Connector Developer"
  id           = "428ab58e-ab61-4621-907c-d7908be72df7"
  role_value   = "Connector.Developer"
  }, {
  description  = "Ability to read connectors"
  display_name = "Connector Reader"
  id           = "2cd74037-3ccd-4ab7-929d-4afce87be2e4"
  role_value   = "Connector.Reader"
  }, {
  description  = "Platform Administrator"
  display_name = "Platform Admin"
  id           = "bb49d61f-8b6a-4a19-b5bd-06a29d6b8e60"
  role_value   = "Platform.Admin"
  }
]
